<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="img/favicon_io/favicon.ico"/>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    <header>
        <nav class="top-nav">
            <ul>
                <p class="logo">Adiliti</p>
                <form action="#">
                    <input type="text" placeholder="&#xF002;" style="font-family:Arial, FontAwesome" />
                </form>
                <div class="cart"><i class="fas fa-cart-arrow-down"></i>$300</div>
            </ul>
        </nav>
        <nav class="nav-down">
            <ul>
                <li>Home</li>
                <li>Sale</li>
                <li>Handbags</li>
                <li>Wallets</li>
                <li>Acessories</li>
                <li>Mens Store</li>
                <li>Shoes</li>
                <li>Vintage</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>

        </nav>
    </header>
    <main>
        <section class="slider-section">
            <div class="slideshow-container">

                <div class="mySlides fade">

                  <img src="img/pexels-photo-462118.jpeg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">

                  <img src="img/pexels-photo-257360.jpeg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  
                  <img src="img/fall-autumn-red-season.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
               <!--  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
                <div class="dots" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
                </div>
                <br>
        
        </section>
        <section class="down-slider">
          <div class="product-item">
            <img src="img/Layer 13.png" alt="img">
            <div class="product-descr">
              <h4>Branded <br> Shoes</h4>
              <button>Shop</button>
            </div>
          </div>
          <div class="product-item">
            <img src="img/Tshirt.png" alt="img">
            <div class="product-descr">
              <h4>Branded <br> Shoes</h4>
              <button>Shop</button>
            </div>
          </div>
          <div class="product-item">
            <img src="img/pants.png" alt="img">
            <div class="product-descr">
              <h4>Branded <br> Shoes</h4>
              <button>Shop</button>
            </div>
          </div>
        </section>
        <div class="featured-product">
          <h2>Featured Products</h2>
        </div>
        <section>
          <div class="main-wrapper">
            <div class="main-product"></div>
            <div class="main-product"></div>
            <div class="main-product"></div>

          </div>
          <div class="main-wrapper">
            <div class="main-product"></div>
            <div class="main-product"></div>
            <div class="main-product"></div>

          </div>
        </section>
        <footer>
          <ul>
            <h4>Featured Sale</h4>
            <li>Alexis Hudson</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
          </ul>
          <ul>
            <h4>Featured Sale</h4>
            <li>Alexis Hudson</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
          </ul>
          <ul>
            <h4>Featured Sale</h4>
            <li>Alexis Hudson</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
          </ul>
          <ul>
            <h4>Featured Sale</h4>
            <li>Alexis Hudson</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
            <li>Americal Apaled</li>
          </ul>
        </footer>
        <div class="copyright">
          <p></p>
        </div>
    </main>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>